#KeyCloak
KC_DB=postgres
KC_DB_PASSWORD=Weeb5einumai1ke
KC_DB_URL=jdbc:postgresql://postgres-keycloak-svc/keycloak
KC_DB_URL_PORT=5432
KC_DB_USERNAME=keycloak
KC_HOSTNAME=keycloak.foo.bar
KC_PROXY=edge
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=xxxx


########## Database
POSTGRESQL_USERNAME=keycloak
POSTGRESQL_DATABASE=keycloak
POSTGRESQL_PASSWORD=xxxx
DATABASE__PORT=5432